{
  "name": "describe-it",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.11.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:no-console": "eslint 'src/**/*.{ts,tsx}' --rule 'no-console: error'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "test:e2e:staging": "playwright test --config=playwright-staging.config.ts",
    "test:smoke": "playwright test --grep='@smoke'",
    "test:supabase": "tsx scripts/test-supabase-connection.ts",
    "test:perf": "node scripts/performance-test.js",
    "test:vitals": "node scripts/web-vitals-test.js",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prebuild": "echo 'Skipping prebuild checks for deployment'",
    "analyze": "cross-env ANALYZE=true npm run build",
    "postbuild": "echo 'Build completed successfully'",
    "sentry:sourcemaps": "sentry-cli releases files $npm_package_version upload-sourcemaps .next/static",
    "prepare": "husky install",
    "clean": "rm -rf .next && rm -f tsconfig.tsbuildinfo",
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "deploy:local": "scripts/deploy-local.sh",
    "deploy:local:win": "scripts/deploy-local.bat",
    "deploy:docker": "docker-compose -f config/docker/docker-compose.yml up --build",
    "deploy:docker:dev": "docker-compose -f config/docker/docker-compose.dev.yml up --build",
    "build:optimize": "node scripts/build-optimize.js",
    "build:analyze": "node scripts/build-optimize.js --analyze",
    "health": "curl -f http://localhost:3000/api/health || curl -f http://localhost:3000/healthz",
    "security:audit": "npm audit --audit-level=moderate",
    "security:audit:fix": "npm audit fix",
    "deps:check": "npm outdated",
    "deps:update": "npm update --save",
    "deps:update:dev": "npm update --save-dev",
    "config:prod": "NODE_ENV=production",
    "test:prod": "vitest --config=config/vitest.config.prod.ts",
    "build:prod": "tsc --project config/tsconfig.prod.json",
    "audit:performance": "node scripts/performance-audit.js",
    "profile:bundle": "npm run build:analyze && open .next/analyze/client.html",
    "monitor:vitals": "node scripts/web-vitals-test.js",
    "validate:env": "node scripts/validate-env.cjs",
    "validate:env:prod": "NODE_ENV=production node scripts/validate-env.cjs",
    "validate:env:dev": "NODE_ENV=development node scripts/validate-env.cjs",
    "setup:env": "node scripts/setup-env.js",
    "setup:env:keys": "node scripts/setup-env.js --keys",
    "setup:env:test": "node scripts/setup-env.js --test",
    "setup:env:validate": "node scripts/setup-env.js --validate",
    "perf:test": "vitest run tests/performance",
    "perf:benchmark": "vitest run tests/performance/benchmark-suite.ts",
    "perf:monitor": "node scripts/performance-monitor.js",
    "perf:report": "node scripts/performance-report.js",
    "perf:regression": "vitest run tests/performance --reporter=json > performance-results.json",
    "lint:staged": "lint-staged",
    "lint:todos": "node scripts/pre-commit/validate-todo-format.js src/**/*.{ts,tsx,js,jsx}",
    "check:backups": "node scripts/pre-commit/check-backup-files.js .",
    "hooks:install": "husky install",
    "hooks:test": "npm run check:backups && npm run lint:todos",
    "lighthouse": "node scripts/lighthouse-audit.js",
    "lighthouse:ci": "npm run lighthouse -- --ci"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@sentry/cli": "^2.56.0",
    "@sentry/nextjs": "^10.17.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node-cron": "^3.0.11",
    "@types/node-forge": "^1.3.14",
    "@vercel/blob": "^2.0.0",
    "@vercel/kv": "^1.0.1",
    "axios": "^1.12.2",
    "bull": "^4.16.5",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.22",
    "generic-pool": "^3.9.0",
    "html2canvas": "^1.4.1",
    "isomorphic-dompurify": "^2.28.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "node-cron": "^4.2.1",
    "node-forge": "^1.3.1",
    "node-vault": "^0.10.5",
    "openai": "^4.24.1",
    "opossum": "^8.5.0",
    "p-queue": "^8.1.1",
    "prom-client": "^15.1.3",
    "react": "^19.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.2.0",
    "react-is": "^19.2.0",
    "recharts": "^3.3.0",
    "redis-om": "^0.4.7",
    "sharp": "^0.34.4",
    "web-vitals": "^5.1.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@playwright/test": "^1.55.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^20.19.25",
    "@types/papaparse": "^5.5.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/react-lazy-load-image-component": "^1.6.5",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "chrome-launcher": "^1.2.1",
    "critters": "^0.0.25",
    "cross-env": "^7.0.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^15.5.4",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lighthouse": "^13.0.0",
    "lint-staged": "^15.2.0",
    "msw": "^2.11.3",
    "openapi-typescript": "^7.9.1",
    "pg": "^8.16.3",
    "pg-to-ts": "^4.1.1",
    "postcss": "^8.4.33",
    "prettier": "^3.1.1",
    "react-lazy-load-image-component": "^1.6.3",
    "supabase-cli": "^0.0.21",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "optionalDependencies": {
    "ioredis": "^5.8.0"
  },
  "overrides": {
    "pg-promise": "^12.3.0"
  }
}
