{
  "buildCommand": "rm -rf .next && npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/descriptions/generate/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/qa/generate/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/phrases/extract/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/images/search/route.ts": {
      "maxDuration": 10
    }
  }
}